<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华猫</title>
    <link rel="stylesheet" href="css/reset-0e27f0c88f.css">
    <link rel="stylesheet" href="css/index-2fb511ea32.css">
    <script src="static/require.js" data-main="js/main-a9eb934d43.js"></script>
  </head>
  <body>
    <!-- 头部开始 -->
    <div class="hm-admin-top">
      <!-- logo -->
      <div class="hm-logo">
        <div class="logo">
          <img src="img/logo-54b834f940.png" alt="">
        </div>
        <div class="logo-text">
          <span>华猫V1.0</span>
        </div>
      </div>
      <div class="hm-info-top">
        <div class="hm-title">
          <span>合作快递</span>
        </div>
        <div class="user-admin">
          <span>你好：高迪@文超！</span>
          <a href="">退出</a>
        </div>
      </div>
    </div>
    <!-- 头部结束 -->
    <!-- 内容部分开始 -->
    <div class="hm-content">
      <!-- 左边导航栏 -->
      <div class="hm-nav-left">
        <!-- 导航列表 -->
        <div class="hm-nav">
          <div class="nav-list">
            <div class="nav-close nav-open">
              <div class="nav-top clear">
                  <span>店铺</span>
                  <i class="icon-top"></i>
              </div>
              <ul>
                <li><a href="profit-detailed.html">收益明细</a></li>
                <li class="active"><a href="asset-admin.html">资产管理</a></li>
                <li><a href="user-info.html">基本信息</a></li>
                <li><a href="cooperation-express.html">合作快递</a></li>
              </ul>
            </div>
          </div>
          <div class="nav-list">
            <div class="nav-close">
              <div class="nav-top clear">
                  <span>订单</span>
                  <i class="icon-bottom"></i>
              </div>
              <ul>
                <li><a href="order-admin.html">全部</a></li>
                <li><a href="pending-delivery.html">待发货</a></li>
                <li><a href="change-info.html">已发货</a></li>
                <li><a href="order-over.html">已完成</a></li>
              </ul>
            </div>
          </div>
          <div class="nav-list">
            <div class="nav-close">
              <div class="nav-top clear">
                  <span>商品</span>
                  <i class="icon-bottom"></i>
              </div>
              <ul>
                <li><a href="shop-admin.html">商品管理</a></li>
                <li><a href="add-shop.html">添加商品</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 右边内容 -->
      <div class="hm-list-right">
        <!-- 基本信息 -->
        <div class="hm-basic-info">
          <!-- 关注量 -->
          <div class="hm-shop-follow">
            <div class="img-info clear">
              <div class="picture">
                <img src="img/hm-pic/hm-02-534b4ff2a0.jpg" width="116" height="116" alt="">
              </div>
              <h3>
                <p class="info-text">中性优衣品</p>
                <p>港味复古民族风中性bf风</p>
              </h3>
            </div>
            <div class="follow">
              <span>关注量：50</span>
            </div>
          </div>
          <!-- 资产信息 -->
          <div class="asset-expressive">
            <div class="asset-balance">
              <h4>可转余额</h4>
              <p>8754.23</p>
              <a href="cash-admin.html">提现</a>
            </div>
            <div class="asset-line"></div>
            <div class="asset-sum">
              <h4>权益资产</h4>
              <p>3975765</p>
            </div>
          </div>
          <!-- 余额 权益 -->
          <ul class="balance-opt">
            <li><a class="active" href="javascript:void(0);">余额转入</a></li>
            <li><a href="javascript:void(0);">余额转出</a></li>
            <li><a href="javascript:void(0);">权益增加</a></li>
            <li><a href="javascript:void(0);">权益减少</a></li>
            <li>
              <span>时间</span>
              <input type="text"> ———— <input type="text">
              <button>查询</button>
            </li>
          </ul>
          <!-- 余额 权益 列表 -->
          <div class="balance-list">
            <div class="balance-table balance-open">
              <table>
                <thead>
                  <tr>
                    <th>时间</th>
                    <th>金额（元）</th>
                    <th>信息</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="balance-table balance-close">
              <table>
                <thead>
                  <tr>
                    <th>时间</th>
                    <th>金额（元）</th>
                    <th>信息</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>提现到银行卡</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>提现到银行卡</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>提现到银行卡</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>提现到银行卡</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="balance-table balance-close">
              <table>
                <thead>
                  <tr>
                    <th>时间</th>
                    <th>数量（个）</th>
                    <th>信息</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>违约扣除</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>违约扣除</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>违约扣除</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>违约扣除</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="balance-table balance-close">
              <table>
                <thead>
                  <tr>
                    <th>时间</th>
                    <th>数量（个）</th>
                    <th>信息</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                  <tr>
                    <td>2017.11.21</td>
                    <td>100</td>
                    <td>销售商品</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 内容部分结束 -->
  </body>
</html>