<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华猫</title>
    <link rel="stylesheet" href="css/reset-0e27f0c88f.css">
    <link rel="stylesheet" href="css/index-26c8a1cd0f.css">
    <script src="static/require.js" data-main="js/main-91c32809ba.js"></script>
  </head>
  <body>
    <!-- 头部开始 -->
    <div class="hm-admin-top">
      <!-- logo -->
      <div class="hm-logo">
        <div class="logo">
          <img src="img/logo-54b834f940.png" alt="">
        </div>
        <div class="logo-text">
          <span>华猫V1.0</span>
        </div>
      </div>
      <div class="hm-info-top">
        <div class="hm-title">
          <span>提现管理</span>
        </div>
        <div class="user-admin">
          <span>你好：高迪@文超！</span>
          <a href="">退出</a>
        </div>
      </div>
    </div>
    <!-- 头部结束 -->
    <!-- 内容部分开始 -->
    <div class="hm-content">
      <!-- 左边导航栏 -->
      <div class="hm-nav-left">
        <!-- 导航列表 -->
        <div class="hm-nav">
          <div class="nav-list">
            <div class="nav-close nav-open">
              <div class="nav-top clear">
                  <span>店铺</span>
                  <i class="icon-top"></i>
              </div>
              <ul>
                <li><a href="profit-detailed.html">收益明细</a></li>
                <li class="active"><a href="asset-admin.html">资产管理</a></li>
                <li><a href="user-info.html">基本信息</a></li>
                <li><a href="cooperation-express.html">合作快递</a></li>
              </ul>
            </div>
          </div>
          <div class="nav-list">
            <div class="nav-close">
              <div class="nav-top clear">
                  <span>订单</span>
                  <i class="icon-bottom"></i>
              </div>
              <ul>
                <li><a href="order-admin.html">全部</a></li>
                <li><a href="pending-delivery.html">待发货</a></li>
                <li><a href="change-info.html">已发货</a></li>
                <li><a href="order-over.html">已完成</a></li>
              </ul>
            </div>
          </div>
          <div class="nav-list">
            <div class="nav-close">
              <div class="nav-top clear">
                  <span>商品</span>
                  <i class="icon-bottom"></i>
              </div>
              <ul>
                <li><a href="shop-admin.html">商品管理</a></li>
                <li><a href="add-shop.html">添加商品</a></li>
              </ul>
            </div>
          </div>
          <div class="nav-list">
            <div class="nav-close">
              <div class="nav-top clear">
                  <span>预售品</span>
                  <i class="icon-bottom"></i>
              </div>
              <ul>
                <li><a href="presell_admin.html">预售品管理</a></li>
                <li><a href="presell_add.html">预售品添加</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 右边内容 -->
      <div class="hm-list-right">
        <!-- 基本信息 -->
        <div class="hm-basic-info">
          <!-- 审核 提现 选择  -->
          <div class="auditing-choice">
            <a href="cash-admin.html" class="active">提现申请</a>
            <a href="cash-audit-1.html">审核中</a>
            <a href="cash-audit-2.html">已通过</a>
            <a href="cash-audit-3.html">未通过</a>
          </div>
        </div>
        <!-- 提现申请  -->
        <div class="withdrawals-box">
          <div class="withdrawals-text">
            <h4>可提现</h4>
            <p>8754.23</p>
          </div>
          <ul class="withdrawals-write">
            <li>
              <label>
                <span>银行卡号：</span>
                <input type="text">
              </label>
            </li>
            <li>
              <label>
                <span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>
                <input type="text">
              </label>
            </li>
            <li>
              <label>
                <span>金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;额：</span>
                <input type="text">
              </label>
            </li>
            <li>
              <button>提交申请</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 内容部分结束 -->
  </body>
</html>